logging.level.org.springframework=info
spring.security.user.name= akechsalim
spring.security.user.password= akech4476
spring.datasource.url=jdbc:postgresql://localhost:5432/todoAppDatabase
spring.datasource.username=akechsalim
spring.datasource.password=akech4476
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true