logging.level.org.springframework=info
spring.security.user.name= akechsalim
spring.security.user.password= akech4476
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=akechsalim
spring.datasource.password=akech4476
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update