spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=akechsalim
spring.datasource.password=akech4476
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
